# concepts

./: .gitignore  checkstyle.xml  pom.xml
collections/: pom.xml
collections/src/main/java/com/szberko/learn/collections/: CollectionsLesson.java
collections/src/test/java/com/szberko/learn/collections/: ArrayListTest.java  LinkedListTest.java
designpatterns/: pom.xml
functional/: pom.xml
